<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Ztaş - Plywood & Kalıp Sistemleri & Osb 2 ve Osb 3 Levhalar</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    <style type="text/css">
    
.gallery-title
{
    font-size: 36px;
    color: #000;
    text-align: center;
    font-weight: 500;
    margin-bottom: 70px;
}
.gallery-title:after {
    content: "";
    position: absolute;
    width: 7.5%;
    left: 46.5%;
    height: 45px;
    border-bottom: 1px solid #5e5e5e;
}
.filter-button
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #42B32F;
    margin-bottom: 30px;

}
.filter-button:hover
{
    font-size: 18px;
    border: 1px solid #42B32F;
    border-radius: 5px;
    text-align: center;
    color: #ffffff;
    background-color: #42B32F;

}
.btn-default:active .filter-button:active
{
    background-color: #42B32F;
    color: white;
}

.port-image
{
    width: 100%;
}

.img-responsive{width:365px; height:365px; border : 1px solid #ccc}
.gallery_product
{
    margin-bottom: 30px;
}
    </style>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />'); 
            else $('head > link').filter(':first').replaceWith(defaultCSS); 
        }
    </script>

</head>

<body>

    <!--====== HEADER PART START ======-->

    <header class="header-area">
        <div class="navgition navgition-transparent">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">
                                <h2>ZTAŞ YAPI</h2>
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarOne" aria-controls="navbarOne" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarOne">
                                <ul class="navbar-nav m-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">ANASAYFA</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#hakkimizda">HAKKIMIZDA</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#urunler">ÜRÜNLER</a>
                                    </li>
									<li class="nav-item">
                                        <a class="page-scroll" href="#galeri">GALERİ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">İLETİŞİM</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="navbar-social d-none d-sm-flex align-items-center">
                                <span></span>
                                <ul>
                                    <li><a href="#"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a href="#"><i class="lni-twitter-original"></i></a></li>
                                    <li><a href="#"><i class="lni-instagram-original"></i></a></li>
                                    <li><a href="#"><i class="lni-linkedin-original"></i></a></li>                                  
                                </ul>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navgition -->

        <div id="home" class="header-hero bg_cover" style="background-image: url(assets/images/header-bg.png)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-lg-10">
                        <div class="header-content text-center">
                            <h3 class="header-title">Plywood & Kalıp Sistemleri & Osb 2 ve Osb 3 Levhalar</h3>
                            <p class="text">Polimer bitüm esaslı su yalıtım örtüleri, bitüm esaslı çatı örtüleri, membran, quick shingle...</p>
                            <ul class="header-btn">
                                <li><a class="main-btn btn-one" href="#contact">DESTEK</a></li>
                                <li><a class="main-btn btn-one" href="#urunler">ÜRÜNLER</a></li>
                            </ul>
                        </div> <!-- header content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="header-shape">
                <img src="assets/images/header-shape.svg" alt="shape">
            </div>
        </div> <!-- header content -->
    </header>

    <!--====== HEADER PART ENDS ======-->

    <!--====== hakkimizda PART START ======-->

    <section id="hakkimizda" class="hakkimizda-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title pb-10">
                        <h4 class="title">Hakkımızda</h4>
                        <p class="text">Daima yeniliklerin ve teknolojinin takipçisi olduk ve tecrübelerimizi siz değerli müşterilerimizle paylaştık ve milyonlarca m2 ile ifade edebileceğimiz Çatı Kaplama ve İzolasyon malzemesi satışını geride bıraktığımız referanslarımızla ortadadır.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="hakkimizda-content mt-40 d-sm-flex">
                                <div class="hakkimizda-icon">
                                    <i class="lni-bolt"></i>
                                </div>
                                <div class="hakkimizda-content media-body">
                                    <h4 class="hakkimizda-title">Uygun Fiyatlar</h4>
                                    <p class="text">Her keseye uygun</br> ödeme ve taksit seçenekleri.</p>
                                </div>
                            </div> <!-- hakkimizda content -->
                        </div>
                        <div class="col-md-6">
                            <div class="hakkimizda-content mt-40 d-sm-flex">
                                <div class="hakkimizda-icon">
                                    <i class="lni-bolt"></i>
                                </div>
                                <div class="hakkimizda-content media-body">
                                    <h4 class="hakkimizda-title">Ürün Çeşitliliği</h4>
                                    <p class="text">Projelerinizde ihtiyaç </br>duyabileceğiniz her tür yapı ürünü.</p>
                                </div>
                            </div> <!-- hakkimizda content -->
                        </div>
                        <div class="col-md-6">
                            <div class="hakkimizda-content mt-40 d-sm-flex">
                                <div class="hakkimizda-icon">
                                    <i class="lni-bolt"></i>
                                </div>
                                <div class="hakkimizda-content media-body">
                                    <h4 class="hakkimizda-title">Müşteri Hizmetleri</h4>
                                    <p class="text">Ürün sevkiyatı, soru</br> ve siparişlerinize hızlı destek.</p>
                                </div>
                            </div> <!-- hakkimizda content -->
                        </div>
                        <div class="col-md-6">
                            <div class="hakkimizda-content mt-40 d-sm-flex">
                                <div class="hakkimizda-icon">
                                    <i class="lni-bolt"></i>
                                </div>
                                <div class="hakkimizda-content media-body">
                                    <h4 class="hakkimizda-title">Stoktan Gönderim</h4>
                                    <p class="text">Siparişleriniz, depolarımızdan</br> bekletmeden gönderilir.</p>
                                </div>
                            </div> <!-- hakkimizda content -->
                        </div>
                    </div> <!-- row -->
                </div> <!-- row -->
            </div> <!-- row -->
        </div> <!-- conteiner -->
        <div class="hakkimizda-image d-lg-flex align-items-center">
            <div class="image">
                <img src="assets/images/services.jpg" alt="hakkimizda">
            </div>
        </div> <!-- hakkimizda image -->
    </section>

    <!--====== hakkimizda PART ENDS ======-->

    <!--====== urunler PART START ======-->

    <section id="urunler" class="urunler-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-10">
                        <h4 class="title">Ürünlerimiz</h4>
                        <p class="text">Plywood, Osb, Polimer bitüm esaslı su yalıtım örtüleri, bitüm esaslı çatı örtüleri, membran, quick shingle..</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-urunler mt-40">
                        <div class="urunler-header text-center">
                            <h5 class="sub-title">Ürün Grubu</h5>
                            <span class="price">AHŞAP</span>
                            <p class="year">malzemeler</p>
                        </div>
                        <div class="urunler-list">
                            <ul>
                                <li><i class="lni-check-mark-circle"></i> Filmli & Filmsiz Plywood</li>
                                <li><i class="lni-check-mark-circle"></i> Osb2 Osb3 Levha</li>
                                <li><i class="lni-check-mark-circle"></i> Ahşap Kiriş</li>
                                <li><i class="lni-check-mark-circle"></i> Mdf Levha</li>
                            </ul>
                        </div>
                        <div class="urunler-btn text-center">
                             <a class="main-btn" href="#contact">SİPARİŞ</a>
                        </div>
                        <div class="buttom-shape">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 112.35"><defs><style>.color-2{fill:#0067f4;isolation:isolate;}.cls-1{opacity:0.1;}.cls-2{opacity:0.2;}.cls-3{opacity:0.4;}.cls-4{opacity:0.6;}</style></defs><title>bottom-part1</title><g id="bottom-part"><g id="Group_747" data-name="Group 747"><path id="Path_294" data-name="Path 294" class="cls-1 color-2" d="M0,24.21c120-55.74,214.32,2.57,267,0S349.18,7.4,349.18,7.4V82.35H0Z" transform="translate(0 0)"/><path id="Path_297" data-name="Path 297" class="cls-2 color-2" d="M350,34.21c-120-55.74-214.32,2.57-267,0S.82,17.4.82,17.4V92.35H350Z" transform="translate(0 0)"/><path id="Path_296" data-name="Path 296" class="cls-3 color-2" d="M0,44.21c120-55.74,214.32,2.57,267,0S349.18,27.4,349.18,27.4v74.95H0Z" transform="translate(0 0)"/><path id="Path_295" data-name="Path 295" class="cls-4 color-2" d="M349.17,54.21c-120-55.74-214.32,2.57-267,0S0,37.4,0,37.4v74.95H349.17Z" transform="translate(0 0)"/></g></g></svg>
                        </div>
                    </div> <!-- single urunler -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-urunler mt-40">
                        <div class="urunler-header text-center">
                            <h5 class="sub-title">Ürün Grubu</h5>
                            <span class="price">YALITIM</span>
                            <p class="year">malzemeleri</p>
                        </div>
                        <div class="urunler-list">
                            <ul>
                                <li><i class="lni-check-mark-circle"></i> Quick Shingle ( Desenli Membran )</li>
                                <li><i class="lni-check-mark-circle"></i> Standart İzolasyon Shingle</li>
                                <li><i class="lni-check-mark-circle"></i> Bitümlü Membran</li>
                                <li><i class="lni-check-mark-circle"></i> Pvc Membran</li>
                            </ul>
                        </div>
                        <div class="urunler-btn text-center">
                            <a class="main-btn" href="#contact">SİPARİŞ</a>
                        </div>
                        <div class="buttom-shape">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 112.35"><defs><style>.color-1{fill:#2bdbdc;isolation:isolate;}.cls-1{opacity:0.1;}.cls-2{opacity:0.2;}.cls-3{opacity:0.4;}.cls-4{opacity:0.6;}</style></defs><title>bottom-part1</title><g id="bottom-part"><g id="Group_747" data-name="Group 747"><path id="Path_294" data-name="Path 294" class="cls-1 color-1" d="M0,24.21c120-55.74,214.32,2.57,267,0S349.18,7.4,349.18,7.4V82.35H0Z" transform="translate(0 0)"/><path id="Path_297" data-name="Path 297" class="cls-2 color-1" d="M350,34.21c-120-55.74-214.32,2.57-267,0S.82,17.4.82,17.4V92.35H350Z" transform="translate(0 0)"/><path id="Path_296" data-name="Path 296" class="cls-3 color-1" d="M0,44.21c120-55.74,214.32,2.57,267,0S349.18,27.4,349.18,27.4v74.95H0Z" transform="translate(0 0)"/><path id="Path_295" data-name="Path 295" class="cls-4 color-1" d="M349.17,54.21c-120-55.74-214.32,2.57-267,0S0,37.4,0,37.4v74.95H349.17Z" transform="translate(0 0)"/></g></g></svg>
                        </div>
                    </div> <!-- single urunler -->
                </div>
                
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-urunler mt-40">
                        <div class="urunler-header text-center">
                            <h5 class="sub-title">Ürün Grubu</h5>
                            <span class="price">DİĞER</span>
                            <p class="year">malzemeler</p>
                        </div>
                        <div class="urunler-list">
                            <ul>
                                <li><i class="lni-check-mark-circle"></i> Mineral Yün (Camyünü - Taşyünü)</li>
                                <li><i class="lni-check-mark-circle"></i> Drenaj Levhası</li>
                                <li><i class="lni-check-mark-circle"></i> Su Yalıtım Ürünleri</li>
                                <li><i class="lni-check-mark-circle"></i> Strafor & Xps Levhalar</li>
                            </ul>
                        </div>
                        <div class="urunler-btn text-center">
                             <a class="main-btn" href="#contact">SİPARİŞ</a>
                        </div>
                        <div class="buttom-shape">
                            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 350 112.35"><defs><style>.color-2{fill:#0067f4;isolation:isolate;}.cls-1{opacity:0.1;}.cls-2{opacity:0.2;}.cls-3{opacity:0.4;}.cls-4{opacity:0.6;}</style></defs><title>bottom-part1</title><g id="bottom-part"><g id="Group_747" data-name="Group 747"><path id="Path_294" data-name="Path 294" class="cls-1 color-2" d="M0,24.21c120-55.74,214.32,2.57,267,0S349.18,7.4,349.18,7.4V82.35H0Z" transform="translate(0 0)"/><path id="Path_297" data-name="Path 297" class="cls-2 color-2" d="M350,34.21c-120-55.74-214.32,2.57-267,0S.82,17.4.82,17.4V92.35H350Z" transform="translate(0 0)"/><path id="Path_296" data-name="Path 296" class="cls-3 color-2" d="M0,44.21c120-55.74,214.32,2.57,267,0S349.18,27.4,349.18,27.4v74.95H0Z" transform="translate(0 0)"/><path id="Path_295" data-name="Path 295" class="cls-4 color-2" d="M349.17,54.21c-120-55.74-214.32,2.57-267,0S0,37.4,0,37.4v74.95H349.17Z" transform="translate(0 0)"/></g></g></svg>
                        </div>
                    </div> <!-- single urunler -->
                </div>
            </div> <!-- row -->
        </div> <!-- conteiner -->
    </section>

    <!--====== urunler PART ENDS ======-->
    
	
	<section id="galeri" class="contact-area"">
<div class="container">
        <div class="row">
        <div class="gallery col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h1 class="gallery-title">Galeri</h1>
        </div>

        <div align="center" style="width:100%">
            <button class="btn btn-default filter-button" data-filter="all">Tüm Ürünler</button>
            <button class="btn btn-default filter-button" data-filter="membran">Membran</button>
            <button class="btn btn-default filter-button" data-filter="plywood">Plywood</button>
            <button class="btn btn-default filter-button" data-filter="shingle">Shingle</button>
			<button class="btn btn-default filter-button" data-filter="osb">Osb</button>
            <button class="btn btn-default filter-button" data-filter="diger">Diğer</button>
        </div>
        <br/><hr />



            

           

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter osb">
                <img src="img/osb-levha.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter plywood">
                <img src="img/pi-plak-3.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter plywood">
                <img src="img/pi-plak-7.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter plywood">
                <img src="img/plywood-6.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter plywood">
                <img src="img/plywood-10.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter plywood">
                <img src="img/plywood-hardwood.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter membran">
                <img src="img/Sim Proof2.jpg" class="img-responsive">
            </div>
			
			 <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter plywood">
                <img src="img/plywood-hardwood.jpg" class="img-responsive">
            </div>
			
			 <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter shingle">
                <img src="img/Quick Shingle Membran.jpg" class="img-responsive">
            </div>
			
			 <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter membran">
                <img src="img/panda-membran.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter membran">
                <img src="img/penguen-membran-12.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter plywood">
                <img src="img/pi-plak-4.jpg" class="img-responsive">
            </div>

            <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter plywood">
                <img src="img/pi-plak-5.jpg" class="img-responsive">
            </div>
			
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter plywood">
                <img src="img/okoume-plywood.jpg" class="img-responsive">
            </div>
			
			 <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter shingle">
                <img src="img/Quickshingle 1.jpg" class="img-responsive">
            </div>
			
			 <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter shingle">
                <img src="img/Quickshingle 2.jpg" class="img-responsive">
            </div>
			
			 <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter shingle">
                <img src="img/quick-shingle-uygulama-4.jpg" class="img-responsive">
            </div>
			
			 <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter plywood">
                <img src="img/pi-plak.jpg" class="img-responsive">
            </div>
			
			 <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter membran">
                <img src="img/Sim Proof3.jpg" class="img-responsive">
            </div>
			
			 <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter membran">
                <img src="img/su-deposu-uygulama-9.jpg" class="img-responsive">
            </div>
			
			 <div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter plywood">
                <img src="img/sveza-deck.jpg" class="img-responsive">
            </div>
			
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter diger">
                <img src="img/drenaj_levhasi.jpg" class="img-responsive">
            </div>
			
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter osb">
                <img src="img/osb-2_egger.jpg" class="img-responsive">
            </div>
			
			<div class="gallery_product col-lg-4 col-md-4 col-sm-4 col-xs-6 filter osb">
                <img src="img/osb-levha-toptan.jpg" class="img-responsive">
            </div>
			
        </div>
    </div>
</section>
	<script type="text/javascript">
	$(document).ready(function(){

    $(".filter-button").click(function(){
        var value = $(this).attr('data-filter');
        
        if(value == "all")
        {
            //$('.filter').removeClass('hidden');
            $('.filter').show('1000');
        }
        else
        {
//            $('.filter[filter-item="'+value+'"]').removeClass('hidden');
//            $(".filter").not('.filter[filter-item="'+value+'"]').addClass('hidden');
            $(".filter").not('.'+value).hide('3000');
            $('.filter').filter('.'+value).show('3000');
            
        }
    });
    
    if ($(".filter-button").removeClass("active")) {
$(this).removeClass("active");
}
$(this).addClass("active");

});	</script>
    </section>


    <!--====== CALL TO ACTION PART ENDS ======-->
    
    <!--====== CONTACT PART START ======-->

    <section id="contact" class="contact-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center pb-10">
                        <h4 class="title">Destek & İletişim (0212 670 10 91)</h4>
                        <p class="text">Her tür soru ve istekleriniz için bu formu kullanabilirsiniz.<hr />ZTAŞ YAPI SANAYİ VE TİCARET A.Ş.
İkitelli Cad. İstanbul Keresteciler Sit. 6. Blok No:10 - Başakşehir/ İST.</p>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form">
                        <form id="contact-form" action="assets/contact.php" method="post" data-toggle="validator">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="single-form form-group">
                                        <input type="text" name="name" placeholder="Adınız" data-error="Name is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <div class="col-md-6">
                                    <div class="single-form form-group">
                                        <input type="email" name="email" placeholder="Email" data-error="Valid email is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <div class="col-md-6">
                                    <div class="single-form form-group">
                                        <input type="text" name="subject" placeholder="Konu" data-error="Subject is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <div class="col-md-6">
                                    <div class="single-form form-group">
                                        <input type="text" name="phone" placeholder="Telefon" data-error="Phone is required." required="required">
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <div class="col-md-12">
                                    <div class="single-form form-group">
                                        <textarea placeholder="Mesaj" name="message" data-error="Lütfen detay belirtiniz." required="required"></textarea>
                                        <div class="help-block with-errors"></div>
                                    </div> <!-- single form -->
                                </div>
                                <p class="form-message"></p>
                                <div class="col-md-12">
                                    <div class="single-form form-group text-center">
                                        <button type="submit" class="main-btn">mesajı gönder</button>
                                    </div> <!-- single form -->
                                </div>
                            </div> <!-- row -->
                        </form>
                    </div> <!-- row -->
                </div>
            </div> <!-- row -->
        </div> <!-- conteiner -->
    </section>

    <!--====== CONTACT PART ENDS ======-->

    <!--====== FOOTER PART START ======-->

    <footer id="footer" class="footer-area">

            
        
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright text-center">
                            <p class="text">ZTAŞ YAPI SANAYİ VE TİCARET A.Ş. İkitelli Cad. İstanbul Keresteciler Sit. 6. Blok No:10 - Başakşehir/ İST. - Tüm hakları saklıdır.</p>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->

    </footer>

    <!--====== FOOTER PART ENDS ======-->

    <!--====== BACK TO TOP PART START ======-->

    <a class="back-to-top" href="#"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TO TOP PART ENDS ======-->









    <!--====== jquery js ======-->
    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  

    <!--====== Bootstrap js ======-->
     <script src="assets/js/popper.min.js"></script>

    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>
